{
  "name": "gizzle",
  "private": true,
  "version": "0.1.0",
  "description": "GIZZLE - a Devvit Web card game inspired by UNO with Draw2/Draw4 stacking rules.",
  "scripts": {
    "dev": "npm-run-all -p dev:client dev:server dev:playtest",
    "dev:client": "vite build --watch",
    "dev:server": "tsup --watch",
    "dev:playtest": "npx devvit playtest",

    "build": "npm-run-all build:client build:server",
    "build:client": "vite build",
    "build:server": "tsup",

    "deploy": "npm run build && npx devvit upload",
    "launch": "npm run deploy && npx devvit publish",

    "login": "npx devvit login",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devvit/web": "^0.12.0",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "npm-run-all": "^4.1.5",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.2"
  }
}
