:root { color-scheme: light dark; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}
button {
  cursor: pointer;
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 12px;
  box-sizing: border-box;
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(255,255,255,0.07), transparent 55%),
    radial-gradient(900px 600px at 80% 30%, rgba(255,255,255,0.05), transparent 60%),
    radial-gradient(900px 900px at 50% 110%, rgba(255,255,255,0.06), transparent 60%);
}
.row { display:flex; gap: 10px; align-items: center; }
.card {
  border: 1px solid rgba(127,127,127,0.4);
  border-radius: 12px;
  padding: 10px;
}
.h1 { font-size: 22px; font-weight: 800; margin: 0; }
.muted { opacity: 0.8; }
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(127,127,127,0.4);
  font-size: 12px;
}

.badge.turn {
  animation: turnPulse 1.6s ease-in-out infinite;
}

.hand {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* ---- Board / discard pile ---- */
.board {
  display: flex;
  gap: 12px;
  align-items: stretch;
}
.pile {
  width: 150px;
  flex: 0 0 150px;
}
.pileCard {
  border: 1px solid rgba(127,127,127,0.4);
  border-radius: 16px;
  padding: 12px;
  min-height: 92px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  animation: flipIn 180ms ease-out;
}
.pileCard.penaltyShake {
  animation: flipIn 180ms ease-out, shake 220ms ease-in-out;
}
.pileLabel { font-weight: 900; font-size: 16px; }
.pileSub { font-size: 12px; opacity: 0.8; }
.boardInfo {
  flex: 1;
  border: 1px solid rgba(127,127,127,0.35);
  border-radius: 16px;
  padding: 10px;
}
.playCard {
  border: 1px solid rgba(127,127,127,0.4);
  border-radius: 10px;
  padding: 8px 10px;
  min-width: 74px;
  user-select: none;
  transition: transform 120ms ease, box-shadow 120ms ease, opacity 120ms ease;
  animation: popIn 160ms ease-out;
}
.playCard.c-red { background: linear-gradient(135deg, rgba(240,70,70,0.55), rgba(0,0,0,0)); }
.playCard.c-yellow { background: linear-gradient(135deg, rgba(245,210,60,0.55), rgba(0,0,0,0)); }
.playCard.c-green { background: linear-gradient(135deg, rgba(60,205,125,0.55), rgba(0,0,0,0)); }
.playCard.c-blue { background: linear-gradient(135deg, rgba(80,150,255,0.55), rgba(0,0,0,0)); }
.playCard.c-wild { background: linear-gradient(135deg, rgba(160,160,160,0.45), rgba(0,0,0,0)); }

.pileCard.c-red { background: linear-gradient(135deg, rgba(240,70,70,0.7), rgba(0,0,0,0)); }
.pileCard.c-yellow { background: linear-gradient(135deg, rgba(245,210,60,0.7), rgba(0,0,0,0)); }
.pileCard.c-green { background: linear-gradient(135deg, rgba(60,205,125,0.7), rgba(0,0,0,0)); }
.pileCard.c-blue { background: linear-gradient(135deg, rgba(80,150,255,0.7), rgba(0,0,0,0)); }
.pileCard.c-wild { background: linear-gradient(135deg, rgba(160,160,160,0.6), rgba(0,0,0,0)); }

.playCard.playedOut {
  animation: flyOut 220ms ease-in forwards;
}
.playCard:hover { transform: translateY(-1px) scale(1.02); box-shadow: 0 8px 18px rgba(0,0,0,0.22); }
.playCard.playable {
  outline: 2px solid rgba(50, 180, 120, 0.9);
  animation: popIn 160ms ease-out, playablePulse 1.4s ease-in-out infinite;
}
.playCard.disabled { opacity: 0.45; }

.gizzleBtn {
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 900;
  letter-spacing: 0.5px;
  animation: gizzleGlow 1.1s ease-in-out infinite;
}

.gizzleBtn.big {
  font-size: 20px;
  padding: 12px 16px;
}

.catchBtn {
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 800;
}

.catchBtn.big {
  font-size: 18px;
  padding: 12px 16px;
}

.penaltyShake {
  animation: penaltyShake 240ms ease-in-out;
}

@keyframes popIn {
  from { transform: translateY(4px) scale(0.98); opacity: 0.0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

@keyframes flipIn {
  from { transform: rotateX(18deg) translateY(4px); opacity: 0.0; }
  to { transform: rotateX(0) translateY(0); opacity: 1; }
}

@keyframes flyOut {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  100% { transform: translateY(-90px) scale(0.92) rotate(-5deg); opacity: 0; }
}

@keyframes playablePulse {
  0%, 100% { box-shadow: 0 0 0 rgba(50,180,120,0); }
  50% { box-shadow: 0 0 0 6px rgba(50,180,120,0.16); }
}

@keyframes turnPulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255,255,255,0.0); }
  50% { box-shadow: 0 0 0 6px rgba(255,255,255,0.14); }
}

@keyframes penaltyShake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

@keyframes gizzleGlow {
  0%, 100% { box-shadow: 0 0 0 0 rgba(255, 210, 40, 0.0); }
  50% { box-shadow: 0 0 0 8px rgba(255, 210, 40, 0.18); }
}

@media (prefers-reduced-motion: reduce) {
  .playCard, .playCard.playable, .gizzleBtn, .winConfetti, .badge.turn { animation: none !important; transition: none !important; }
}

/* ---- GIZZLE callout overlay ---- */
.calloutOverlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  pointer-events: none;
}

/* ---- Win overlay ---- */
.winOverlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.winConfetti {
  position: absolute;
  inset: 0;
  opacity: 0.14;
  background:
    repeating-linear-gradient(45deg, rgba(255,255,255,0.35) 0 6px, rgba(255,255,255,0) 6px 18px),
    repeating-linear-gradient(-45deg, rgba(255,255,255,0.22) 0 8px, rgba(255,255,255,0) 8px 22px);
  animation: confettiDrift 1600ms linear infinite;
}

.winPanel {
  position: relative;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(8,8,8,0.86);
  padding: 14px 16px;
  text-align: center;
  animation: popIn 200ms ease-out;
}

.winTitle {
  font-weight: 950;
  font-size: 22px;
}

@keyframes confettiDrift {
  from { transform: translateY(-8px) translateX(-8px); }
  to { transform: translateY(8px) translateX(8px); }
}
.calloutPanel {
  pointer-events: auto;
  margin: 12px;
  width: min(560px, 92vw);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(15,15,15,0.92);
  padding: 12px;
  animation: slideUp 180ms ease-out;
  text-align: center;
}
.calloutTitle { font-weight: 950; font-size: 18px; }
.calloutHint { margin-top: 6px; opacity: 0.85; font-size: 13px; }

@keyframes slideUp {
  from { transform: translateY(16px); opacity: 0.0; }
  to { transform: translateY(0); opacity: 1; }
}
.modalBackdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  width: min(520px, 92vw);
  background: #111;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 14px;
  padding: 12px;
}
.modal h3 { margin: 0 0 10px 0; }
.colorBtn { padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(127,127,127,0.4); }
.small { font-size: 12px; }
